<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <ImageView
        android:id="@+id/detail_title_imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:paddingRight="3dp"
        android:src="@drawable/ic_launcher" />

    <com.larrylivingston.ui.MarqueeTextView
        android:id="@+id/detail_title_marqueetextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/detail_title_imageview"
        android:layout_alignBottom="@+id/detail_title_imageview"
        android:duplicateParentState="true"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="17sp" >

        <requestFocus
            android:duplicateParentState="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    </com.larrylivingston.ui.MarqueeTextView>

    <TextView
        android:id="@+id/detail_title_unread_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/detail_title_imageview"
        android:background="@drawable/overlap_number"
        android:gravity="center"
        android:padding="2dp"
        android:text="1"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>